{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "Game Viewport Sync",
	"Description": "Plugin for Syncing the Primary Viewport PIE session with other viewports",
	"Category": "Editor",
	"CreatedBy": "Jack Knobel",
	"CreatedByURL": "https://jackknobel.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": 
	[
		{
			"Name": "GameViewportSync",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		}
	]
}